<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <h1>Simple Calculator</h1>
        <form action="MyServlet">
            Enter first number:<input type="text" name="fnum"><br>
            Enter Operator:<input type="radio" name="operator" value="+">+<input type="radio" name="operator" value="-">-<input type="radio" name="operator" value="*">*<input type="radio" name="operator" value="/">/<br>
            Enter second number:<input type="text" name="snum"><br>
            <input type="submit" value="Calculate Result">
        </form>                          
    </body>
</html>
